# Liveblocks Configuration
LIVEBLOCKS_SECRET_KEY=

# Helius API Key
HELIUS_API_KEY=

# Solana RPC Endpoints
SOLANA_DEVNET=https://solana.devnet.com
SOLANA_TESTNET=https://solana.testnet.com
SOLANA_MAINNET=https://solana.mainnet-beta.com

# BARK RPC Local Endpoint
BARK_RPC_LOCAL=

# Solana Program IDs
SOLANA_2022_TOKEN_ID=
BARK_TOKEN_PROGRAM_ID=
BARK_DISBURSEMENT_PROGRAM_ID=

# Database Configuration
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Supabase Configuration
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
SUPABASE_URL=

# Next.js Public Supabase Configuration
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# Vercel PostgreSQL Configuration
VERCEL_POSTGRESQL_HOST=
VERCEL_POSTGRESQL_USER=
VERCEL_POSTGRESQL_PASSWORD=
VERCEL_POSTGRESQL_DATABASE=
